{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=master;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;Max Pool Size=1000;Pooling=True;"

  },
  "AuthConfig": {
    "ClientId": "RotaViagemApi",
    "Secret": "4532a3f2b670e434344345718aa8c14977",
    "AuthUrl": "http://localhost:5000"
  },
  "UrlConfig": {
    "Site": "http://localhost:4200",
    "RecuperarSenha": "https://RotaViagem.com.br/login/alterar"
  },  
  "AllowedHosts": "*"
}






